# clone-library

./: build.gradle  package-lock.json  settings.gradle
src/main/java/com/example/demo/: BaseControllerAdvice.java
src/main/java/com/example/demo/application/scenario/: LoanScenario.java  ReservationScenario.java
src/main/java/com/example/demo/application/service/: BookRepository.java  BookSearchService.java  ReservationQueryService.java  ReservationRecordService.java
src/main/java/com/example/demo/infrastructure/item/: ItemMapper.java  ItemMapper.xml
src/main/java/com/example/demo/infrastructure/loan/: LoanDatasource.java  LoanMapper.java  LoanMapper.xml
src/main/java/com/example/demo/presentation/: TopController.java
src/main/resources/: application.properties  data.sql  mybatis.xml  schema.sql
src/main/resources/static/bootstrap-5.0.2-dist/css/: bootstrap-grid.css.map  bootstrap-grid.min.css.map  bootstrap-grid.rtl.css.map  bootstrap-grid.rtl.min.css.map  bootstrap-utilities.css.map  bootstrap-utilities.min.css.map  bootstrap-utilities.rtl.css.map  bootstrap-utilities.rtl.min.css.map  bootstrap.css.map  bootstrap.min.css.map  bootstrap.rtl.css.map  bootstrap.rtl.min.css.map
src/main/resources/templates/: top.html
src/main/resources/templates/_parts/: head.html
src/main/resources/templates/loan/: completed.html  form.html
src/main/resources/templates/reservation/: complate.html  completed.html  form.html  search.html
src/main/resources/templates/samples/form/: sampleform.html
src/test/java/com/example/demo/: LibraryDBTest.java
(+72 files in other folders)
